STAGE="prod"
FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://rehouser-production-cacaa3459e.herokuapp.com/rehouser-production/prod"
PRISMA_WS_ENDPOINT="wss://rehouser-production-cacaa3459e.herokuapp.com/rehouser-production/prod"
# PRISMA_MANAGEMENT_API_SECRET="5f33185b7c2cf99145b72f01a1d7c0809097c258"
PRISMA_SECRET="ThisisDBPassword"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"
PORT=4444
CLOUDINARY_CLOUD_NAME="dkhe0hx1r"
CLOUDINARY_API_KEY="487185829322131"
CLOUDINARY_API_SECRET="ycbQ5CDW1mYKLi_JIFLgBRH7qYs"